[
  { 
    "editor.tabCompletion": "on",
    "diffEditor.renderSideBySide": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "string": true
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.wordWrap": "on"
  }
]
