[
  { 
    "editor.tabCompletion": "on",
    "diffEditor.renderSideBySide": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "string": true
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.wordWrap": "on",
    "editor.lineNumbers": "relative",
    "editor.linkedEditing": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "html.format.wrapLineLength": 70,
    "search.smartCase": true,
    "window.openFoldersInNewWindow": "on",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "workbench.startupEditor": "none",
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "explorer.confirmDragAndDrop": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "workbench.editor.highlihghtModifiedTabs": true,
    "git.autoStash": true,
    "workbench.sideBar.location": "left",
    "workbench.editor.wrapTabs": true,
    "terminal.integrated.fontSize": 14,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 16,
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.cursorStyle": "block",
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.cursorBlinking": true,
    "editor.fontSize": 14,
    "debug.console.fontSize": 14,
    "errorLens.fontSize": 14,
    "terminal.integrated.defaultProfile.osx": "fish",
    "terminal.integrated.fontFamily": "Hack Nerd Font, monospace",
    "terminal.external.osxExec": "iTerm.app",
    "editor.acceptSuggestionOnEnter": "off",
    "git.autofetch": true,
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always",
    "terminal.integrated.copyOnSelection": true,
    "diffEditor.codeLens": true,
    "problems.showCurrentInStatus": true
  }
]
